# place secrets here
EXTRACTED_DATA_TOKEN="{{project_name}}"
LLAMA_CLOUD_API_KEY="ADD ME"
# these may be required for your API key or depending on the API called
LLAMA_CLOUD_PROJECT_ID=""
LLAMA_CLOUD_PROJECT_ID=""