# place secrets here
# for now backend needs a project api key in the same project as the agent
LLAMA_CLOUD_API_KEY="ADD ME"
# for now, UI requires one as well when developing locally,
# and required when deployed to correctly agent project scope things like files
VITE_LLAMA_CLOUD_API_KEY="ADD ME"