# place secrets here
# for now backend needs a project api key in the same project as the agent
LLAMA_CLOUD_API_KEY="ADD ME"
# optionally override to use staging environment
# LLAMA_CLOUD_BASE_URL=https://api.staging.llamaindex.ai
# for now, UI requires one as well when developing locally,
# and required when deployed to correctly agent project scope things like files
NEXT_PUBLIC_LLAMA_CLOUD_API_KEY="ADD ME"
# NEXT_PUBLIC_LLAMA_CLOUD_BASE_URL=https://api.staging.llamaindex.ai